<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<meta charset="utf-8">
		<link rel="stylesheet" href="./_styles/styl_body.css">
		<link rel="stylesheet" href="./_styles/styl_rating.css">
		<link rel="stylesheet" href="./_styles/styl_crt_usr.css">
		<link rel="stylesheet" href="./_styles/styl_room.css">
		<link rel="stylesheet" href="./_styles/styl_color.css">

		<title>チャットテスト</title>
	</head>

	<body background="./_images/_BG_stripe_grey.gif">

		<script type="text/javascript" src="./__port/port_client.js"></script>
		<script type="text/javascript" src="_dialogs.js"></script>
		<script type="text/javascript" src="_client.js"></script>

	</body>
</html>
